# Configuration Docker pour CRM Investisseurs

# Application
APP_NAME=crm-invest
APP_ENV=development
APP_DEBUG=true
APP_KEY=base64:Zjtd3U8HmAB0bDXLMjzKrGc/VSfsRWrbo6olQ0FPjbQ=
NODE_ENV=development
APP_URL=http://localhost:8888

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Ports
NGINX_PORT=8888
NGINX_SSL_PORT=4444
VITE_PORT=5173
PGADMIN_PORT=8686
MAILPIT_HTTP_PORT=8029
MAILPIT_SMTP_PORT=1029
REDIS_PORT=6329

# Base de données PostgreSQL
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=crm_investisseurs
DB_USERNAME=crm_user
DB_PASSWORD=P@sseRC2025

# pgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=P@sseRC2025

# Redis
REDIS_PASSWORD=P@sseRC2025

# Mail (Mailpit)
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@crm-invest.local
MAIL_FROM_NAME="CRM Investisseurs"

# Timezone
APP_TIMEZONE="Africa/Casablanca"

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

VITE_APP_NAME="${APP_NAME}"
